.gallery {
    position: relative;

    &__mark-top {
        @include mark-offset(430px, 85px, true);
    }

    &__mark-bottom {
        @include mark-offset(510px, 10px, false, true);
    }

    &__mark-bottom-mobile {
        @include showOnly('mobile');
    }

    &__mark-bottom-desktop {
        @media (max-width: 576px) {
            display: none;
        }
    }

    &__title {
        text-align: left;

        @media (max-width: 768px) {
            margin-bottom: 25px;
        }
    }

    &__layout {
        padding-top: calc(var(--paddingLayout) + 45px);

        @media (max-width: 576px) {
            padding-top: var(--paddingLayout);
        }
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
        margin-top: 75px;
        row-gap: 54px;

        @media (max-width: 768px) {
            margin-top: 35px;
        }

        @media (max-width: 576px) {
            grid-template-columns: 1fr;
        }
    }

    &__item-container {
        display: flex;
        align-items: center;
        opacity: 1;
        position: static;
        transition: all 0.5s ease-in;
        
        &--hidden {
            opacity: 0;
            position: absolute;
            transition: none;
        }

        &-title {
            font-weight: 600;
            font-size: 18px;
            line-height: 180%;
            color: var(--dark);

            @media screen and (max-width: 768px) {
                margin-bottom: 25px;
            }
        }

        &-logo {
            box-shadow: 14px 14px 74px rgba(52, 72, 123, 0.1);
            width: 80px;
            height: 80px;
            background: linear-gradient(0deg, #ffffff, #ffffff),
                radial-gradient(
                    1420.26% 1167.98% at 0% -11.72%,
                    #e6efff 0%,
                    rgba(191, 212, 253, 0) 100%
                );
            border-radius: 16px;
            margin-right: 16px;
            padding: 20px;
            box-sizing: border-box;

            img {
                object-fit: contain;
                height: 100%;
                width: 100%;
            }
        }

        &-cta {
            min-height: 32px;
            display: inline-flex;
            align-items: center;
            box-sizing: border-box;
            border-radius: 200px;
            padding: 0 16px;
            background: transparent;
            border: 1px solid var(--orange);
            color: var(--orange);
            font-weight: 600;
            font-size: 14px;
            line-height: 151%;
        }
    }

    &__pagination-button {
        @include pagination-button();

        margin: 84px auto 0;

        @media screen and (max-width: 768px) {
            margin: 54px auto 0;
        }
    }

    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media screen and (max-width: 768px) {
            align-items: flex-start;
            flex-direction: column;
        }
    }
}
