.support {
    position: relative;
    width: 100%;
    min-height: 50vh;
    display: flex;
    justify-content: center;
    padding: 4rem 0 0rem;
    overflow: hidden;

    &__container {
        position: relative;
        width: 90%;
        max-width: calc(var(--container) - 4rem);
        padding-left: 4rem;
        z-index: 5;

        @media only screen and (max-width: 700px) {
            width: calc(90% - 2.5rem);
            padding-left: 2.5rem;
        }
    }

    &__wrapper {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        position: relative;
    }

    &__path {
        &--dot {
            position: absolute;
            top: 0px;
            left: 0px;
            transform-origin: center center;
            transform: translate(-36%, 3px);
            width: 10px;
            height: 10px;
            border-radius: 1rem;
            background: var(--yellow);
            z-index: 99;
            opacity: 0;

            @media only screen and (max-width: 1000px) {
                transform: translate(90%, 3px);
            }
        }

        &--card1,
        &--card2,
        &--card3,
        &--base {
            position: absolute;
            z-index: 0;
            transition: all 0.25s;
            pointer-events: none;
            opacity: 0;
        }

        &--base {
            top: 0;
            left: -13px;

            @media only screen and (max-width: 1000px) {
                left: 0rem;
            }
        }

        &--card1,
        &--card2,
        &--card3 {
            top: 0;
            left: -13px;

            @media only screen and (max-width: 1175px) {
                display: none;
            }
        }
    }

    &__content {
        width: 100%;
        max-width: 575px;

        @media only screen and (max-width: 1200px) {
            max-width: 450px;
        }
    }

    &__title {
        position: relative;
        top: 300px;
        opacity: 0;
        @include titles;

        & > span {
            display: block;

            @media only screen and (max-width: 700px) {
                display: inline;
            }
        }
    }

    &__text {
        position: relative;
        top: 300px;
        opacity: 0;
        @include font-size(18);
        line-height: 28.8px;
        font-weight: 300;
        color: var(--neutralDark);

        @media only screen and (max-width: 1200px) {
            @include font-size(16);
        }
    }

    &__image {
        position: relative;
        width: 608px;
        height: 320px;
        top: -1.5rem;
        left: 400px;

        &--img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-10%, -50%) scale(1);
            width: 546px;
            transition: all 0.5s ease-in-out;

            @media only screen and (min-width: 1600px) {
                transform: translate(30%, -50%) scale(1.2);
            }

            @media only screen and (max-width: 1200px) {
                transform: translate(-20%, -50%) scale(1);
            }
        }

        &--frame {
            position: absolute;
            top: calc(50% - 7px);
            left: 44%;
            transform: translate(-5%, -50%) scale(1.2, 1.1);
            width: 610px;
            transition: all 0.5s ease-in-out;

            @media only screen and (min-width: 1600px) {
                transform: translate(25%, -50%) scale(1.3, 1.3);
            }

            @media only screen and (max-width: 1200px) {
                transform: translate(-14%, -50%) scale(1.2, 1.1);
            }
        }

        @media only screen and (max-width: 700px) {
            display: none;
        }
    }

    &__cards {
        display: flex;
        justify-content: flex-start;
        width: 100%;
        margin-top: 4rem;
        //margin-left: 1.8rem;

        .card {
            width: 100%;

            &:nth-child(1) {
                margin-left: 0.1rem;
            }
            &:nth-child(2) {
                margin-left: 2.9rem;
            }
            &:nth-child(3) {
                margin-left: 3rem;
            }

            &__image {
                position: relative;
                display: inline-block;
                padding: 1rem;
                margin-bottom: 1.5rem;
                border-radius: 1rem;
                background: var(--gray2);
                overflow: hidden;
                z-index: 2;

                @include box-shadow(0px, 0px, 0px, transparentize(#fb310a, 1));

                img {
                    position: relative;
                    z-index: 1;
                }

                @media only screen and (max-width: 700px) {
                    margin-bottom: 1rem;
                }
            }

            &__content {
                @include font-size(18);
                line-height: 28px;
                color: var(--dark);

                strong {
                    font-weight: 700;
                }

                @media only screen and (max-width: 1200px) {
                    @include font-size(16);
                    line-height: 24px;
                }
            }

            &--active {
                .card__image {
                    background: var(--yellow);
                }
            }

            @media only screen and (max-width: 1200px) {
                width: 320px;
            }

            @media only screen and (max-width: 1000px) {
                max-width: 300px;
            }

            @media only screen and (max-width: 700px) {
                max-width: 100%;

                &:nth-child(1),
                &:nth-child(2),
                &:nth-child(3) {
                    margin-left: 0rem;
                }

                margin-bottom: 1rem;
            }
        }

        @media only screen and (max-width: 1000px) {
            margin-top: 5rem;
        }

        @media only screen and (max-width: 700px) {
            flex-direction: column;
            margin-top: 2rem;
        }
    }

    @media only screen and (min-height: 1439px) {
        min-height: auto;
    }
}
